# SSH Key Variables
SSH_KEY="/root/.ssh/id_rsa"
SSH_ARGS="-i $SSH_KEY -o StrictHostKeyChecking=no"

# Java Variables
JAVA_BIN="/usr/jdk64/jdk1.7.0_45/bin/"

# HBase Variables
HBASE_HOME="/usr/hdp/current/hbase-client/"
HBASE_MASTER_HOST="localhost"
HBASE_WEB_PORT="60010"
HBASE_WEB_TABLE_LIST="$HBASE_MASTER_HOST:$HBASE_WEB_PORT/tablesDetailed.jsp"

# TSD Variables
TSD_HOME="/usr/lib/opentsdb"
TSD_LOG_DIR="/var/log/opentsdb"
TSD_CACHE_DIR="/tmp/tsd_cache"
TSD_HOST_LIST="localhost"
TSD_PORT="19990"
TSD_VIP="localhost"

# tcollector
TCOLL_HOST_LIST="localhost"
TCOLL_HOME="/usr/local/tcollector"

# ZK Varibales
ZK_QUORUM="localhost:2181"
ZK_HBASE_ROOT="/hbase-unsecure"
