# SSH Key Variables
SSH_KEY="/root/.ssh/id_rsa"
SSH_ARGS="-i $SSH_KEY -o StrictHostKeyChecking=no"

# Java Variables
JAVA_BIN="/usr/jdk64/jdk1.7.0_45/bin/"

# HBase Variables
HBASE_HOME="/usr/hdp/current/hbase-client/"
HBASE_MASTER_HOST="localhost"
HBASE_WEB_PORT="60010"
HBASE_WEB_TABLE_LIST="$HBASE_MASTER_HOST:$HBASE_WEB_PORT/tablesDetailed.jsp"

# TSD Variables
TSD_HOME="/usr/lib/opentsdb"
TSD_LOG_DIR="/var/log/opentsdb"
TSD_CACHE_DIR="/tmp/tsd_cache"
TSD_HOST_LIST="localhost"
TSD_PORT="19990"
TSD_VIP="localhost"
TSD_CLI_HOST_LIST="localhost"

# tcollector
TCOLL_HOST_LIST="localhost"
TCOLL_HOME="/usr/local/tcollector"

# ZK Varibales
ZK_QUORUM="localhost:2181"
ZK_HBASE_ROOT="/hbase-unsecure"

# Sample data
CRIMES_DATA="https://s3-us-west-2.amazonaws.com/opentsdb/crime_data.tar.gz"
WEATHER_DATA="https://s3-us-west-2.amazonaws.com/opentsdb/weather_data.tar.gz"
SAMPLE_DATA_HDFS_DIR="/tmp/opentsdb_sample_data"
CRIMES_MAPPER=/tmp/opentsdb-examples/bin/mr/crimes_csv_opentsdb_put_mapper.py
CRIMES_REDUCER=/tmp/opentsdb-examples/bin/mr/crimes_csv_opentsdb_put_reducer.py
WEATHER_MAPPER=/tmp/opentsdb-examples/bin/mr/weather_csv_opentsdb_put_mapper.py
HADOOP_STREAMING_JAR=/usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar
